version: '2'
services:
    flegg-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Flegg/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Flegg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
